<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d6g-Lh-BLP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bp3-4j-NWS">
            <objects>
                <viewController storyboardIdentifier="registerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="141-W4-5UQ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrY-DL-ukp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdm-HO-1ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n50-iL-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-Ks-c7b">
                                <rect key="frame" x="36" y="144" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="141-W4-5UQ" id="ZkW-vv-HOb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-Iq-ptQ">
                                <rect key="frame" x="36" y="235" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="141-W4-5UQ" id="ocg-bq-JBp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-dI-pm9">
                                <rect key="frame" x="36" y="104" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you come from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-W8-qD3">
                                <rect key="frame" x="36" y="194" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aBh-Ks-c7b" secondAttribute="trailing" constant="20" id="12F-zv-NOh"/>
                            <constraint firstItem="QcL-Iq-ptQ" firstAttribute="leading" secondItem="n50-iL-ZwH" secondAttribute="leadingMargin" constant="20" id="6fS-2r-i16"/>
                            <constraint firstItem="aBh-Ks-c7b" firstAttribute="top" secondItem="UNA-dI-pm9" secondAttribute="bottom" constant="20" id="ALp-DD-ehb"/>
                            <constraint firstItem="Oug-W8-qD3" firstAttribute="top" secondItem="aBh-Ks-c7b" secondAttribute="bottom" constant="20" id="Hn5-1L-wCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oug-W8-qD3" secondAttribute="trailing" constant="20" id="SqO-Wh-FxN"/>
                            <constraint firstItem="Oug-W8-qD3" firstAttribute="leading" secondItem="n50-iL-ZwH" secondAttribute="leadingMargin" constant="20" id="bRf-Jh-4Lx"/>
                            <constraint firstItem="UNA-dI-pm9" firstAttribute="leading" secondItem="n50-iL-ZwH" secondAttribute="leadingMargin" constant="20" id="e2m-Dh-IYR"/>
                            <constraint firstItem="UNA-dI-pm9" firstAttribute="top" secondItem="XrY-DL-ukp" secondAttribute="bottom" constant="84" id="fYV-Vu-95S"/>
                            <constraint firstItem="QcL-Iq-ptQ" firstAttribute="top" secondItem="Oug-W8-qD3" secondAttribute="bottom" constant="20" id="qky-VF-upX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNA-dI-pm9" secondAttribute="trailing" constant="20" id="sTe-dP-Vmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcL-Iq-ptQ" secondAttribute="trailing" constant="20" id="xKX-FT-RlY"/>
                            <constraint firstItem="aBh-Ks-c7b" firstAttribute="leading" secondItem="n50-iL-ZwH" secondAttribute="leadingMargin" constant="20" id="zkT-NJ-3FS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="aBh-Ks-c7b" id="IXq-gm-WiG"/>
                        <outlet property="countryTextField" destination="QcL-Iq-ptQ" id="xxa-Ft-zzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th9-tX-rCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="318"/>
        </scene>
        <!--Slocan-->
        <scene sceneID="EDE-hD-dDe">
            <objects>
                <viewController storyboardIdentifier="photosViewController" title="Slocan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCg-pL-pxA" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auH-e2-7A2"/>
                        <viewControllerLayoutGuide type="bottom" id="LvW-RI-N3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zi-hy-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slocan" id="ss5-7a-Hbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl4-Kj-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-14"/>
        </scene>
        <!--Pick My Interests-->
        <scene sceneID="wRw-jp-hGf">
            <objects>
                <viewController storyboardIdentifier="SelectInterestViewController" id="uM4-yf-Kxt" customClass="SelectInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yr6-4Y-dHS"/>
                        <viewControllerLayoutGuide type="bottom" id="9mZ-qe-hJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b00-VX-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-Nw-ZF7">
                                <rect key="frame" x="16" y="356" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="uM4-yf-Kxt" eventType="touchUpInside" id="irc-U8-ErL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-X5-zbF">
                                <rect key="frame" x="168" y="356" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="uM4-yf-Kxt" eventType="touchUpInside" id="XhW-Tm-cAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-eK-I0Z">
                                <rect key="frame" x="16" y="58" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="uM4-yf-Kxt" eventType="touchUpInside" id="kUR-XT-xz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-gx-Ai9">
                                <rect key="frame" x="168" y="58" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="uM4-yf-Kxt" eventType="touchUpInside" id="QV2-O2-mMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-Z2-R3J">
                                <rect key="frame" x="16" y="207" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="uM4-yf-Kxt" eventType="touchUpInside" id="A8z-AE-FyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-I7-U80">
                                <rect key="frame" x="168" y="207" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="uM4-yf-Kxt" eventType="touchUpInside" id="Bm1-Rk-otQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick My Interests" id="fa0-Ik-xIh">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="6Ge-b8-Uur">
                            <connections>
                                <action selector="skipSelectInterest:" destination="uM4-yf-Kxt" id="5Kn-dV-Gyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artsButton" destination="d1r-eK-I0Z" id="Gql-hA-Ejd"/>
                        <outlet property="entertainmentButton" destination="kw8-gx-Ai9" id="vbK-dS-xcE"/>
                        <outlet property="eventsButton" destination="tkw-Z2-R3J" id="8fw-6x-Lq9"/>
                        <outlet property="foodButton" destination="BRO-I7-U80" id="NIC-Py-Qlh"/>
                        <outlet property="outdoorButton" destination="YNd-Nw-ZF7" id="VUi-tg-xix"/>
                        <outlet property="shopButton" destination="Srb-X5-zbF" id="aB3-4D-55e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-hX-GSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZQc-ed-ATQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d6g-Lh-BLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdf-JL-lkv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OCg-pL-pxA" kind="relationship" relationship="viewControllers" id="gkC-lN-kGY"/>
                        <segue destination="yiw-uw-aJl" kind="relationship" relationship="viewControllers" id="TTc-76-93N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzC-hH-yhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="322"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="SoU-mT-ai5">
            <objects>
                <tableViewController id="BPb-SR-udA" customClass="ItinerariesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QeN-20-0Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItineraryCell" textLabel="bKl-DU-NOT" style="IBUITableViewCellStyleDefault" id="dZB-JZ-hM2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZB-JZ-hM2" id="CxD-JY-em7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKl-DU-NOT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H82-nd-RlZ" kind="push" identifier="ShowItineraryDetail" id="g7S-NN-Azn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPb-SR-udA" id="iSJ-uu-GTq"/>
                            <outlet property="delegate" destination="BPb-SR-udA" id="2V2-VL-GQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itineraries" id="jYZ-mZ-dEt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mj9-ZV-RF7">
                            <connections>
                                <action selector="createNewItinerary:" destination="BPb-SR-udA" id="9na-T0-t0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H82-nd-RlZ" kind="push" identifier="CreateNewItinerary" id="pub-g1-YE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgv-ND-RXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="658"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="PMZ-2L-bLo">
            <objects>
                <viewController storyboardIdentifier="photoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ip7-48-s4L" customClass="PhotoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixl-22-g84"/>
                        <viewControllerLayoutGuide type="bottom" id="FcP-H5-qjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s0-rB-R5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-FR-iA5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-Lo-9Wu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="FAj-ii-Psj"/>
                                            <constraint firstAttribute="height" constant="320" id="jE8-ew-Sof"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-kV-4an">
                                        <rect key="frame" x="10" y="330" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69h-o7-jmb">
                                        <rect key="frame" x="10" y="360" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-qX-O55" customClass="AXRatingView">
                                        <rect key="frame" x="10" y="387" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dia-IT-eFq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-A1-9BD">
                                        <rect key="frame" x="10" y="417" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69h-o7-jmb" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="4gW-tW-eEF"/>
                                    <constraint firstItem="Ilq-Lo-9Wu" firstAttribute="top" secondItem="bfx-FR-iA5" secondAttribute="top" id="64d-J8-16s"/>
                                    <constraint firstAttribute="bottom" secondItem="0qX-A1-9BD" secondAttribute="bottom" constant="10" id="Bz1-7j-HLq"/>
                                    <constraint firstItem="4bW-qX-O55" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="L79-81-YHp"/>
                                    <constraint firstAttribute="trailing" secondItem="S8j-kV-4an" secondAttribute="trailing" constant="10" id="RYT-lu-iVA"/>
                                    <constraint firstItem="0qX-A1-9BD" firstAttribute="top" secondItem="4bW-qX-O55" secondAttribute="bottom" constant="10" id="Tqp-ja-Nio"/>
                                    <constraint firstItem="69h-o7-jmb" firstAttribute="top" secondItem="S8j-kV-4an" secondAttribute="bottom" constant="10" id="XyJ-sg-Kmg"/>
                                    <constraint firstAttribute="trailing" secondItem="4bW-qX-O55" secondAttribute="trailing" constant="10" id="eaT-Cb-z3J"/>
                                    <constraint firstItem="Ilq-Lo-9Wu" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" id="gcI-nz-yim"/>
                                    <constraint firstItem="S8j-kV-4an" firstAttribute="top" secondItem="Ilq-Lo-9Wu" secondAttribute="bottom" constant="10" id="hnV-hx-IHK"/>
                                    <constraint firstItem="S8j-kV-4an" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="jp1-aL-6cA"/>
                                    <constraint firstItem="0qX-A1-9BD" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="mH7-Fx-xT6"/>
                                    <constraint firstAttribute="trailing" secondItem="0qX-A1-9BD" secondAttribute="trailing" constant="10" id="vI1-DH-1FS"/>
                                    <constraint firstItem="4bW-qX-O55" firstAttribute="top" secondItem="69h-o7-jmb" secondAttribute="bottom" constant="10" id="voz-RZ-QOl"/>
                                    <constraint firstAttribute="trailing" secondItem="69h-o7-jmb" secondAttribute="trailing" constant="10" id="wlg-hp-9Vn"/>
                                    <constraint firstAttribute="height" constant="568" id="xXi-WS-eBD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilq-Lo-9Wu" secondAttribute="trailing" id="z8c-yW-shC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfx-FR-iA5" secondAttribute="trailing" id="YJI-Bl-G52"/>
                            <constraint firstItem="bfx-FR-iA5" firstAttribute="top" secondItem="Ixl-22-g84" secondAttribute="bottom" constant="-64" id="fsG-4b-rBG"/>
                            <constraint firstItem="bfx-FR-iA5" firstAttribute="leading" secondItem="5s0-rB-R5Z" secondAttribute="leading" id="sDD-JQ-xYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uef-o4-KFG"/>
                    <connections>
                        <outlet property="photoImageView" destination="Ilq-Lo-9Wu" id="HRN-Cg-6W5"/>
                        <outlet property="venueAddressLabel" destination="69h-o7-jmb" id="G18-dg-ig1"/>
                        <outlet property="venueNameLabel" destination="S8j-kV-4an" id="EX5-ou-tL3"/>
                        <outlet property="venueRatingView" destination="4bW-qX-O55" id="wxM-lm-wl7"/>
                        <outlet property="venueTipLabel" destination="0qX-A1-9BD" id="9ld-JA-ZVN"/>
                    </connections>
                </viewController>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-fi-ydS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-ky-xRV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="gSy-8w-iwg"/>
                                <constraint firstAttribute="height" constant="320" id="j6H-PN-GQF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-fa-OHz">
                            <rect key="frame" x="10" y="330" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-50-qXr">
                            <rect key="frame" x="10" y="360" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-60-PDw" customClass="AXRatingView">
                            <rect key="frame" x="10" y="387" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6sD-Er-POy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-Oi-Onn">
                            <rect key="frame" x="10" y="417" width="300" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ulr-ky-xRV" firstAttribute="top" secondItem="mgW-fi-ydS" secondAttribute="top" id="0Qu-6t-mDe"/>
                        <constraint firstAttribute="trailing" secondItem="ulr-ky-xRV" secondAttribute="trailing" id="7Gm-e9-MhS"/>
                        <constraint firstItem="OAn-50-qXr" firstAttribute="leading" secondItem="mgW-fi-ydS" secondAttribute="leading" constant="10" id="Ae3-43-9EP"/>
                        <constraint firstAttribute="trailing" secondItem="Yq8-fa-OHz" secondAttribute="trailing" constant="10" id="BYX-iD-hhj"/>
                        <constraint firstAttribute="trailing" secondItem="0Sl-60-PDw" secondAttribute="trailing" constant="10" id="Bxt-Ma-9hu"/>
                        <constraint firstItem="0Sl-60-PDw" firstAttribute="leading" secondItem="mgW-fi-ydS" secondAttribute="leading" constant="10" id="Gzd-yX-4VP"/>
                        <constraint firstAttribute="trailing" secondItem="6Bg-Oi-Onn" secondAttribute="trailing" constant="10" id="Kwb-S4-7Sf"/>
                        <constraint firstItem="0Sl-60-PDw" firstAttribute="top" secondItem="OAn-50-qXr" secondAttribute="bottom" constant="10" id="MPb-QB-5cR"/>
                        <constraint firstAttribute="bottom" secondItem="6Bg-Oi-Onn" secondAttribute="bottom" constant="10" id="PGc-xj-tV5"/>
                        <constraint firstItem="Yq8-fa-OHz" firstAttribute="leading" secondItem="mgW-fi-ydS" secondAttribute="leading" constant="10" id="SbM-w3-K8G"/>
                        <constraint firstItem="ulr-ky-xRV" firstAttribute="leading" secondItem="mgW-fi-ydS" secondAttribute="leading" id="TK7-vf-4Mc"/>
                        <constraint firstItem="6Bg-Oi-Onn" firstAttribute="leading" secondItem="mgW-fi-ydS" secondAttribute="leading" constant="10" id="b9J-iV-tUc"/>
                        <constraint firstAttribute="height" constant="568" id="fv7-hm-P3K"/>
                        <constraint firstItem="OAn-50-qXr" firstAttribute="top" secondItem="Yq8-fa-OHz" secondAttribute="bottom" constant="10" id="kad-iY-nkz"/>
                        <constraint firstItem="Yq8-fa-OHz" firstAttribute="top" secondItem="ulr-ky-xRV" secondAttribute="bottom" constant="10" id="n1P-Rf-uCF"/>
                        <constraint firstItem="6Bg-Oi-Onn" firstAttribute="top" secondItem="0Sl-60-PDw" secondAttribute="bottom" constant="10" id="qnY-kn-qd1"/>
                        <constraint firstAttribute="trailing" secondItem="OAn-50-qXr" secondAttribute="trailing" constant="10" id="t5T-1D-5OA"/>
                    </constraints>
                </scrollView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP8-qj-J2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-14"/>
        </scene>
        <!--Itinerary Detail-->
        <scene sceneID="ez1-xO-nb5">
            <objects>
                <tableViewController storyboardIdentifier="ItineraryDetailTableViewController" id="CVC-s1-soo" customClass="ItineraryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="swH-bQ-9tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Obk-4y-6qc" detailTextLabel="Oax-bo-cVA" style="IBUITableViewCellStyleSubtitle" id="qEW-Xk-uc2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEW-Xk-uc2" id="kyW-fR-7ew">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obk-4y-6qc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oax-bo-cVA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVC-s1-soo" id="PPC-TF-uEe"/>
                            <outlet property="delegate" destination="CVC-s1-soo" id="ST6-R1-4G3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary Detail" id="aku-DY-Emi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVX-VL-YGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="471"/>
        </scene>
        <!--Itinerary Detail Map View Controller-->
        <scene sceneID="9Tv-61-n0U">
            <objects>
                <viewController storyboardIdentifier="ItineraryDetailMapViewController" id="g0O-f0-gyz" customClass="ItineraryDetailMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fk-4b-w3B"/>
                        <viewControllerLayoutGuide type="bottom" id="Sed-AB-BfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7x-Yr-SEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-4b-i0v">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sed-AB-BfD" firstAttribute="top" secondItem="Xjl-4b-i0v" secondAttribute="bottom" id="48S-T7-05I"/>
                            <constraint firstAttribute="trailing" secondItem="Xjl-4b-i0v" secondAttribute="trailing" id="S44-cu-qpK"/>
                            <constraint firstItem="Xjl-4b-i0v" firstAttribute="leading" secondItem="W7x-Yr-SEK" secondAttribute="leading" id="bMr-8A-vPE"/>
                            <constraint firstItem="Xjl-4b-i0v" firstAttribute="top" secondItem="2fk-4b-w3B" secondAttribute="bottom" id="fFZ-dw-6rK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xjl-4b-i0v" id="32O-Lo-8wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-Pu-f8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="1140"/>
        </scene>
        <!--Itinerary Detail View Controller-->
        <scene sceneID="Neq-hm-FNW">
            <objects>
                <viewController id="H82-nd-RlZ" customClass="ItineraryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev3-RJ-4mP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ex-12-do2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgT-ZW-Ze7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-oX-wfv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="CVC-s1-soo" kind="embed" identifier="EmbedItineraryTable" id="2YK-zd-BkK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2a-oX-wfv" secondAttribute="bottom" id="9gQ-Bn-Tkj"/>
                            <constraint firstItem="c2a-oX-wfv" firstAttribute="leading" secondItem="KgT-ZW-Ze7" secondAttribute="leading" id="bXK-yl-R12"/>
                            <constraint firstAttribute="trailing" secondItem="c2a-oX-wfv" secondAttribute="trailing" id="wrh-9O-tVQ"/>
                            <constraint firstItem="c2a-oX-wfv" firstAttribute="top" secondItem="KgT-ZW-Ze7" secondAttribute="top" id="xr5-xj-Zlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nX-oz-gCD">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="1RX-R0-o8P">
                            <connections>
                                <action selector="switchView:" destination="H82-nd-RlZ" id="Qkp-1E-CUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="c2a-oX-wfv" id="HUt-xw-oan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQM-Be-lzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="658"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="E7l-By-CAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiw-uw-aJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itineraries" id="G9o-eC-X98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNf-SI-fUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPb-SR-udA" kind="relationship" relationship="rootViewController" id="N38-p2-l6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-qU-STy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIJ-hJ-y8c">
            <objects>
                <navigationController storyboardIdentifier="photoDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yee-Xj-I4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbO-FV-Fa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ip7-48-s4L" kind="relationship" relationship="rootViewController" id="TJb-AV-Jvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n3-3V-FVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-14"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pub-g1-YE5"/>
    </inferredMetricsTieBreakers>
</document>
