<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fho-bZ-zHJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeutraText-Book.otf">
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
        </mutableArray>
        <mutableArray key="NeutraText-Light.otf">
            <string>NeutraText-Light</string>
            <string>NeutraText-Light</string>
            <string>NeutraText-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Slocan-->
        <scene sceneID="EDE-hD-dDe">
            <objects>
                <viewController storyboardIdentifier="photosViewController" title="Slocan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCg-pL-pxA" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auH-e2-7A2"/>
                        <viewControllerLayoutGuide type="bottom" id="LvW-RI-N3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zi-hy-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slocan" id="ss5-7a-Hbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl4-Kj-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-14"/>
        </scene>
        <!--Itineraries View Controller-->
        <scene sceneID="SoU-mT-ai5">
            <objects>
                <tableViewController id="BPb-SR-udA" customClass="ItinerariesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="QeN-20-0Ev">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItineraryCell" textLabel="bKl-DU-NOT" detailTextLabel="xne-bJ-IfP" style="IBUITableViewCellStyleValue1" id="dZB-JZ-hM2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZB-JZ-hM2" id="CxD-JY-em7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shop all day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKl-DU-NOT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xne-bJ-IfP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="H82-nd-RlZ" kind="push" identifier="ShowItineraryDetail" id="g7S-NN-Azn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPb-SR-udA" id="iSJ-uu-GTq"/>
                            <outlet property="delegate" destination="BPb-SR-udA" id="2V2-VL-GQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYZ-mZ-dEt"/>
                    <connections>
                        <segue destination="H82-nd-RlZ" kind="push" identifier="CreateNewItinerary" id="pub-g1-YE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgv-ND-RXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="658"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="PMZ-2L-bLo">
            <objects>
                <viewController storyboardIdentifier="photoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ip7-48-s4L" customClass="PhotoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixl-22-g84"/>
                        <viewControllerLayoutGuide type="bottom" id="FcP-H5-qjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s0-rB-R5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-FR-iA5">
                                <rect key="frame" x="0.0" y="-44" width="320" height="632"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-kV-4an">
                                        <rect key="frame" x="10" y="108" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-Ci-eml">
                                        <rect key="frame" x="10" y="138" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69h-o7-jmb">
                                        <rect key="frame" x="10" y="165" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-A1-9BD">
                                        <rect key="frame" x="10" y="522" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-Lo-9Wu">
                                        <rect key="frame" x="0.0" y="192" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="jE8-ew-Sof"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69h-o7-jmb" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="4gW-tW-eEF"/>
                                    <constraint firstItem="r5w-Ci-eml" firstAttribute="top" secondItem="S8j-kV-4an" secondAttribute="bottom" constant="10" id="L4p-gM-ixT"/>
                                    <constraint firstAttribute="trailing" secondItem="S8j-kV-4an" secondAttribute="trailing" constant="10" id="RYT-lu-iVA"/>
                                    <constraint firstItem="0qX-A1-9BD" firstAttribute="top" secondItem="Ilq-Lo-9Wu" secondAttribute="bottom" constant="10" id="VTp-mC-c3z"/>
                                    <constraint firstAttribute="bottom" secondItem="0qX-A1-9BD" secondAttribute="bottom" constant="10" id="WEk-Kp-XFn"/>
                                    <constraint firstItem="r5w-Ci-eml" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="aNg-EX-tCF"/>
                                    <constraint firstAttribute="trailing" secondItem="r5w-Ci-eml" secondAttribute="trailing" constant="10" id="c1R-0p-Smc"/>
                                    <constraint firstItem="Ilq-Lo-9Wu" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" id="gcI-nz-yim"/>
                                    <constraint firstAttribute="centerX" secondItem="r5w-Ci-eml" secondAttribute="centerX" id="jR2-n1-MOi"/>
                                    <constraint firstItem="S8j-kV-4an" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="jp1-aL-6cA"/>
                                    <constraint firstItem="0qX-A1-9BD" firstAttribute="leading" secondItem="bfx-FR-iA5" secondAttribute="leading" constant="10" id="mH7-Fx-xT6"/>
                                    <constraint firstItem="Ilq-Lo-9Wu" firstAttribute="top" secondItem="69h-o7-jmb" secondAttribute="bottom" constant="10" id="phd-dC-mjX"/>
                                    <constraint firstAttribute="trailing" secondItem="0qX-A1-9BD" secondAttribute="trailing" constant="10" id="vI1-DH-1FS"/>
                                    <constraint firstAttribute="trailing" secondItem="69h-o7-jmb" secondAttribute="trailing" constant="10" id="wlg-hp-9Vn"/>
                                    <constraint firstAttribute="height" constant="632" id="xXi-WS-eBD"/>
                                    <constraint firstItem="69h-o7-jmb" firstAttribute="top" secondItem="r5w-Ci-eml" secondAttribute="bottom" constant="10" id="yNB-bo-21w"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilq-Lo-9Wu" secondAttribute="trailing" id="z8c-yW-shC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-xY-UiE" customClass="SLCToolbarView">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-z4-ssM" userLabel="Nope Button">
                                        <rect key="frame" x="50" y="27" width="44" height="45"/>
                                        <state key="normal" image="unlike">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="unlike_selected"/>
                                        <state key="highlighted" image="unlike_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-I4-U5E" userLabel="Close Button">
                                        <rect key="frame" x="143" y="33" width="34" height="34"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-He-q1n" userLabel="Like Button">
                                        <rect key="frame" x="225" y="27" width="45" height="45"/>
                                        <state key="normal" image="like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="like_selected"/>
                                        <state key="highlighted" image="like_selected"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b4c-z4-ssM" secondAttribute="centerY" id="R9w-tl-StV"/>
                                    <constraint firstAttribute="centerX" secondItem="tcy-I4-U5E" secondAttribute="centerX" id="Rcr-eG-vhN"/>
                                    <constraint firstAttribute="centerY" secondItem="ua8-He-q1n" secondAttribute="centerY" id="dMs-Hk-Ila"/>
                                    <constraint firstItem="b4c-z4-ssM" firstAttribute="leading" secondItem="5vQ-xY-UiE" secondAttribute="leading" constant="50" id="hbI-E2-Krj"/>
                                    <constraint firstAttribute="centerY" secondItem="tcy-I4-U5E" secondAttribute="centerY" id="jYb-pf-Aqy"/>
                                    <constraint firstAttribute="height" constant="100" id="um8-w7-BTF"/>
                                    <constraint firstAttribute="trailing" secondItem="ua8-He-q1n" secondAttribute="trailing" constant="50" id="wjH-nl-S3J"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeButton" destination="tcy-I4-U5E" id="QDd-Du-eDa"/>
                                    <outlet property="likeButton" destination="ua8-He-q1n" id="ce8-Di-22a"/>
                                    <outlet property="nopeButton" destination="b4c-z4-ssM" id="kL6-yK-d7c"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5vQ-xY-UiE" secondAttribute="trailing" id="8Sx-CY-Pbv"/>
                            <constraint firstItem="FcP-H5-qjH" firstAttribute="top" secondItem="5vQ-xY-UiE" secondAttribute="bottom" id="HEW-Qi-5KX"/>
                            <constraint firstAttribute="trailing" secondItem="bfx-FR-iA5" secondAttribute="trailing" id="YJI-Bl-G52"/>
                            <constraint firstItem="S8j-kV-4an" firstAttribute="top" secondItem="Ixl-22-g84" secondAttribute="bottom" constant="44" id="ZyP-P3-Lgm"/>
                            <constraint firstItem="bfx-FR-iA5" firstAttribute="top" secondItem="Ixl-22-g84" secondAttribute="bottom" constant="-64" id="fsG-4b-rBG"/>
                            <constraint firstItem="bfx-FR-iA5" firstAttribute="leading" secondItem="5s0-rB-R5Z" secondAttribute="leading" id="sDD-JQ-xYb"/>
                            <constraint firstItem="5vQ-xY-UiE" firstAttribute="leading" secondItem="5s0-rB-R5Z" secondAttribute="leading" id="uKE-FE-zKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uef-o4-KFG"/>
                    <connections>
                        <outlet property="photoImageView" destination="Ilq-Lo-9Wu" id="HRN-Cg-6W5"/>
                        <outlet property="toolbarView" destination="5vQ-xY-UiE" id="W5l-8H-CBl"/>
                        <outlet property="venueAddressLabel" destination="69h-o7-jmb" id="G18-dg-ig1"/>
                        <outlet property="venueCategoryLabel" destination="r5w-Ci-eml" id="Nm7-yp-0sY"/>
                        <outlet property="venueNameLabel" destination="S8j-kV-4an" id="EX5-ou-tL3"/>
                        <outlet property="venueTipLabel" destination="0qX-A1-9BD" id="9ld-JA-ZVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP8-qj-J2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-13.5"/>
        </scene>
        <!--Itinerary Detail-->
        <scene sceneID="ez1-xO-nb5">
            <objects>
                <tableViewController storyboardIdentifier="ItineraryDetailTableViewController" id="CVC-s1-soo" customClass="ItineraryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="swH-bQ-9tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" id="qEW-Xk-uc2" customClass="SLCLocationCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEW-Xk-uc2" id="kyW-fR-7ew">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-hg-GEd">
                                            <rect key="frame" x="13" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="VjX-wg-a4s"/>
                                                <constraint firstAttribute="height" constant="44" id="Xc0-dB-bWt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Maison Ikkoku Cafe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-BH-RdD">
                                            <rect key="frame" x="65" y="12" width="217" height="21"/>
                                            <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-nP-7Pb">
                                            <rect key="frame" x="290" y="16" width="14" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best time to go: morning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-c6-oay">
                                            <rect key="frame" x="65" y="35" width="121" height="21"/>
                                            <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.5 Hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QED-cA-HDe">
                                            <rect key="frame" x="257" y="37" width="46.5" height="22"/>
                                            <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QED-cA-HDe" firstAttribute="top" secondItem="4Bx-BH-RdD" secondAttribute="bottom" constant="4" id="0aG-x3-r5f"/>
                                        <constraint firstItem="XMd-hg-GEd" firstAttribute="leading" secondItem="kyW-fR-7ew" secondAttribute="leading" constant="13" id="1Y1-mM-6kX"/>
                                        <constraint firstItem="h7F-c6-oay" firstAttribute="top" secondItem="4Bx-BH-RdD" secondAttribute="bottom" constant="2" id="4hh-bB-jJa"/>
                                        <constraint firstItem="XMd-hg-GEd" firstAttribute="top" secondItem="kyW-fR-7ew" secondAttribute="top" constant="12" id="A4z-ab-XaE"/>
                                        <constraint firstAttribute="trailing" secondItem="QED-cA-HDe" secondAttribute="trailing" constant="16" id="AVq-Pf-bbS"/>
                                        <constraint firstItem="4Bx-BH-RdD" firstAttribute="top" secondItem="kyW-fR-7ew" secondAttribute="top" constant="12" id="AXf-oN-hce"/>
                                        <constraint firstAttribute="bottom" secondItem="h7F-c6-oay" secondAttribute="bottom" constant="12" id="H9g-k9-ejk"/>
                                        <constraint firstItem="NzH-nP-7Pb" firstAttribute="top" secondItem="kyW-fR-7ew" secondAttribute="top" constant="16" id="bvD-wf-wfW"/>
                                        <constraint firstItem="QED-cA-HDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h7F-c6-oay" secondAttribute="trailing" priority="750" constant="8" id="dIg-8a-ogp"/>
                                        <constraint firstItem="h7F-c6-oay" firstAttribute="leading" secondItem="XMd-hg-GEd" secondAttribute="trailing" constant="8" id="frv-Kk-D6R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Bx-BH-RdD" secondAttribute="bottom" constant="27" id="lCR-Zs-8ku"/>
                                        <constraint firstAttribute="trailing" secondItem="NzH-nP-7Pb" secondAttribute="trailing" constant="16" id="mgA-I7-h6w"/>
                                        <constraint firstItem="NzH-nP-7Pb" firstAttribute="leading" secondItem="4Bx-BH-RdD" secondAttribute="trailing" constant="8" id="r7E-QK-2WK"/>
                                        <constraint firstItem="4Bx-BH-RdD" firstAttribute="leading" secondItem="XMd-hg-GEd" secondAttribute="trailing" constant="8" id="xhO-5g-K0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avgTimeSpentLabel" destination="QED-cA-HDe" id="fjO-Ja-Mcb"/>
                                    <outlet property="bestTimeToGoLabel" destination="h7F-c6-oay" id="8OY-Yl-q12"/>
                                    <outlet property="locationNameLabel" destination="4Bx-BH-RdD" id="9Cm-Ly-87l"/>
                                    <outlet property="thumbnailView" destination="XMd-hg-GEd" id="XuJ-PR-kqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVC-s1-soo" id="PPC-TF-uEe"/>
                            <outlet property="delegate" destination="CVC-s1-soo" id="ST6-R1-4G3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary Detail" id="aku-DY-Emi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVX-VL-YGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="471"/>
        </scene>
        <!--Itinerary Detail Map View Controller-->
        <scene sceneID="9Tv-61-n0U">
            <objects>
                <viewController storyboardIdentifier="ItineraryDetailMapViewController" id="g0O-f0-gyz" customClass="ItineraryDetailMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fk-4b-w3B"/>
                        <viewControllerLayoutGuide type="bottom" id="Sed-AB-BfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7x-Yr-SEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-4b-i0v">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sed-AB-BfD" firstAttribute="top" secondItem="Xjl-4b-i0v" secondAttribute="bottom" id="48S-T7-05I"/>
                            <constraint firstAttribute="trailing" secondItem="Xjl-4b-i0v" secondAttribute="trailing" id="S44-cu-qpK"/>
                            <constraint firstItem="Xjl-4b-i0v" firstAttribute="leading" secondItem="W7x-Yr-SEK" secondAttribute="leading" id="bMr-8A-vPE"/>
                            <constraint firstItem="Xjl-4b-i0v" firstAttribute="top" secondItem="2fk-4b-w3B" secondAttribute="bottom" id="fFZ-dw-6rK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xjl-4b-i0v" id="32O-Lo-8wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-Pu-f8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="1140"/>
        </scene>
        <!--Itinerary Detail View Controller-->
        <scene sceneID="Neq-hm-FNW">
            <objects>
                <viewController id="H82-nd-RlZ" customClass="ItineraryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev3-RJ-4mP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ex-12-do2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgT-ZW-Ze7">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-oX-wfv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="CVC-s1-soo" kind="embed" identifier="EmbedItineraryTable" id="2YK-zd-BkK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2a-oX-wfv" secondAttribute="bottom" id="9gQ-Bn-Tkj"/>
                            <constraint firstItem="c2a-oX-wfv" firstAttribute="leading" secondItem="KgT-ZW-Ze7" secondAttribute="leading" id="bXK-yl-R12"/>
                            <constraint firstAttribute="trailing" secondItem="c2a-oX-wfv" secondAttribute="trailing" id="wrh-9O-tVQ"/>
                            <constraint firstItem="c2a-oX-wfv" firstAttribute="top" secondItem="KgT-ZW-Ze7" secondAttribute="top" id="xr5-xj-Zlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nX-oz-gCD">
                        <barButtonItem key="rightBarButtonItem" image="Map" id="1RX-R0-o8P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchView:" destination="H82-nd-RlZ" id="Qkp-1E-CUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="c2a-oX-wfv" id="HUt-xw-oan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQM-Be-lzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNE-hg-VwK">
            <objects>
                <viewController id="fho-bZ-zHJ" customClass="TabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGy-E2-cZj"/>
                        <viewControllerLayoutGuide type="bottom" id="78b-G9-0K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzo-Hg-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-Ub-Igz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-ea-QOA" userLabel="Custom Tab Bar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-k0-BUs" customClass="SLCTabBarButton">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="18"/>
                                        <state key="normal" title="Attractions" image="TabBarIconAttractionNormal" backgroundImage="TabBarBackgroundNormal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="TabBarIconAttractionSelected" backgroundImage="TabBarBackgroundSelected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OCg-pL-pxA" kind="custom" identifier="viewController1" customClass="MHTabBarSegue" id="OPG-i6-h1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-to-srH" customClass="SLCTabBarButton">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="18"/>
                                        <state key="normal" title="Schedule" image="TabBarIconScheduleNormal" backgroundImage="TabBarBackgroundNormal">
                                            <color key="titleColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="TabBarIconScheduleSelected" backgroundImage="TabBarBackgroundSelected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yiw-uw-aJl" kind="custom" identifier="viewController2" customClass="MHTabBarSegue" id="zJk-92-w3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Qf-k0-BUs" secondAttribute="bottom" id="2am-Gb-620"/>
                                    <constraint firstItem="6Qf-k0-BUs" firstAttribute="width" secondItem="bof-to-srH" secondAttribute="width" priority="750" id="3By-Je-GLW"/>
                                    <constraint firstAttribute="bottom" secondItem="bof-to-srH" secondAttribute="bottom" id="Ewi-nU-UIr"/>
                                    <constraint firstItem="bof-to-srH" firstAttribute="leading" secondItem="6Qf-k0-BUs" secondAttribute="trailing" id="Gfo-6G-ZjS"/>
                                    <constraint firstItem="6Qf-k0-BUs" firstAttribute="top" secondItem="Z3K-ea-QOA" secondAttribute="top" id="HwN-lq-NC5"/>
                                    <constraint firstItem="6Qf-k0-BUs" firstAttribute="leading" secondItem="Z3K-ea-QOA" secondAttribute="leading" id="Kl1-gA-fwg"/>
                                    <constraint firstAttribute="trailing" secondItem="bof-to-srH" secondAttribute="trailing" id="Xcf-Ry-VYB"/>
                                    <constraint firstItem="bof-to-srH" firstAttribute="leading" secondItem="6Qf-k0-BUs" secondAttribute="trailing" id="br4-yb-Rwv"/>
                                    <constraint firstItem="bof-to-srH" firstAttribute="top" secondItem="Z3K-ea-QOA" secondAttribute="top" id="nXt-Eu-ksV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z3K-ea-QOA" secondAttribute="trailing" id="1Z3-PS-hUE"/>
                            <constraint firstAttribute="trailing" secondItem="EC3-Ub-Igz" secondAttribute="trailing" id="55E-2x-GTW"/>
                            <constraint firstItem="Z3K-ea-QOA" firstAttribute="top" secondItem="EC3-Ub-Igz" secondAttribute="bottom" id="5V2-IM-1wy"/>
                            <constraint firstItem="EC3-Ub-Igz" firstAttribute="top" secondItem="WGy-E2-cZj" secondAttribute="bottom" constant="-20" id="F8t-if-HmV"/>
                            <constraint firstItem="78b-G9-0K3" firstAttribute="top" secondItem="Z3K-ea-QOA" secondAttribute="bottom" id="aya-sd-jPU"/>
                            <constraint firstItem="78b-G9-0K3" firstAttribute="top" secondItem="EC3-Ub-Igz" secondAttribute="bottom" constant="44" id="jKQ-sx-DZ7"/>
                            <constraint firstItem="Z3K-ea-QOA" firstAttribute="leading" secondItem="nzo-Hg-Kra" secondAttribute="leading" id="jYI-24-tGK"/>
                            <constraint firstItem="EC3-Ub-Igz" firstAttribute="leading" secondItem="nzo-Hg-Kra" secondAttribute="leading" id="soZ-sf-IEv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="container" destination="EC3-Ub-Igz" id="wEi-Vc-QKg"/>
                        <outletCollection property="buttons" destination="6Qf-k0-BUs" id="oum-Vh-Wwv"/>
                        <outletCollection property="buttons" destination="bof-to-srH" id="PqG-PB-mEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHZ-Ry-y9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="310"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="E7l-By-CAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiw-uw-aJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itineraries" id="G9o-eC-X98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNf-SI-fUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254902422428131" green="0.13725490196078433" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPb-SR-udA" kind="relationship" relationship="rootViewController" id="N38-p2-l6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-qU-STy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="14" height="14"/>
        <image name="Map" width="20" height="18"/>
        <image name="TabBarBackgroundNormal" width="160" height="44"/>
        <image name="TabBarBackgroundSelected" width="160" height="44"/>
        <image name="TabBarIconAttractionNormal" width="24" height="23"/>
        <image name="TabBarIconAttractionSelected" width="24" height="23"/>
        <image name="TabBarIconScheduleNormal" width="24" height="23"/>
        <image name="TabBarIconScheduleSelected" width="24" height="23"/>
        <image name="close" width="34" height="34"/>
        <image name="like" width="45" height="45"/>
        <image name="like_selected" width="50" height="50"/>
        <image name="unlike" width="44" height="45"/>
        <image name="unlike_selected" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pub-g1-YE5"/>
    </inferredMetricsTieBreakers>
</document>
