<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeutraText-Book.otf">
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
            <string>NeutraText-Book</string>
        </mutableArray>
        <mutableArray key="NeutraText-Light.otf">
            <string>NeutraText-Light</string>
            <string>NeutraText-Light</string>
            <string>NeutraText-Light</string>
            <string>NeutraText-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ipY-5u-IDw">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cjg-cb-jvi" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nml-R2-Vay"/>
                        <viewControllerLayoutGuide type="bottom" id="tDZ-Wo-Ac4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQj-n7-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-cO-MjH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COe-Hm-kdf">
                                <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.74509803921568629" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TYl-9T-PvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="20"/>
                                <state key="normal" title="Done! Go pick my interests!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="Cjg-cb-jvi" eventType="touchUpInside" id="zu1-d9-GQU"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-59-mY0">
                                <rect key="frame" x="0.0" y="411" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Which country are you from?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-Ee-1NZ">
                                        <rect key="frame" x="21" y="8" width="279" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cjg-cb-jvi" id="RAM-jZ-2FC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SkO-NY-Xbt"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-lI-EhG">
                                <rect key="frame" x="0.0" y="333" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select an age group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36S-cF-RHN">
                                        <rect key="frame" x="21" y="8" width="279" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cjg-cb-jvi" id="myG-0y-xGr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gaM-oA-6aS"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-vC-Tpe">
                                <rect key="frame" x="0.0" y="253" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's your name?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-l8-BuO">
                                        <rect key="frame" x="21" y="8" width="279" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cjg-cb-jvi" id="pS9-d6-HV4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HuC-As-msC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dbP-vd-sCk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-ib-srn">
                                <rect key="frame" x="20" y="391" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DW3-bi-Ont"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-gW-n9Z">
                                <rect key="frame" x="20" y="231" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2e9-jg-yJs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="85K-WV-gcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-ou-bGB">
                                <rect key="frame" x="20" y="313" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4rX-12-Ew6"/>
                                    <constraint firstAttribute="height" constant="21" id="kC3-Of-6IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breeze through photos of Singapore and start LOVING" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-Jh-qoA">
                                <rect key="frame" x="16" y="170" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="H9y-hS-WhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Light" family="Neutra Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-aL-dRe">
                                <rect key="frame" x="60" y="50" width="201" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2jb-BE-spF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4S-lI-EhG" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="-16" id="4Pf-LN-tIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rN1-vC-Tpe" secondAttribute="trailing" constant="-16" id="6eN-Pj-SEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qg-ou-bGB" secondAttribute="trailing" constant="170" id="8Nt-NG-Hrp"/>
                            <constraint firstItem="rN1-vC-Tpe" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="-16" id="8hH-Xp-FcV"/>
                            <constraint firstItem="tDZ-Wo-Ac4" firstAttribute="top" secondItem="lRR-cO-MjH" secondAttribute="bottom" id="Arh-P8-USQ"/>
                            <constraint firstItem="n4S-lI-EhG" firstAttribute="top" secondItem="rN1-vC-Tpe" secondAttribute="bottom" constant="35" id="CsW-Gy-wTf"/>
                            <constraint firstItem="RTL-Jh-qoA" firstAttribute="top" secondItem="a3A-aL-dRe" secondAttribute="bottom" constant="13" id="Fx2-Bq-Vce"/>
                            <constraint firstItem="tDZ-Wo-Ac4" firstAttribute="top" secondItem="COe-Hm-kdf" secondAttribute="bottom" id="GEk-TF-fs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRR-cO-MjH" secondAttribute="trailing" constant="-16" id="HUI-fh-vc9"/>
                            <constraint firstItem="RTL-Jh-qoA" firstAttribute="trailing" secondItem="hQj-n7-a1m" secondAttribute="trailingMargin" id="LIf-f8-2In"/>
                            <constraint firstItem="a3A-aL-dRe" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="44" id="Nfm-s7-vZa"/>
                            <constraint firstItem="w7d-ib-srn" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="4" id="PqN-wT-TEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COe-Hm-kdf" secondAttribute="trailing" constant="-16" id="Ry9-aG-ibm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqE-gW-n9Z" secondAttribute="trailing" constant="170" id="TkD-Tc-Psu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4S-lI-EhG" secondAttribute="trailing" constant="-16" id="VVS-tA-Y6g"/>
                            <constraint firstItem="COe-Hm-kdf" firstAttribute="top" secondItem="w7d-ib-srn" secondAttribute="bottom" constant="113" id="aae-aC-Rld"/>
                            <constraint firstItem="RTL-Jh-qoA" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" id="bLw-ds-gJ7"/>
                            <constraint firstItem="a3A-aL-dRe" firstAttribute="top" secondItem="nml-R2-Vay" secondAttribute="bottom" constant="30" id="bkw-9J-ms7"/>
                            <constraint firstItem="COe-Hm-kdf" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="-16" id="bpY-zb-5vp"/>
                            <constraint firstItem="k5v-59-mY0" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="-16" id="dJx-U6-dO0"/>
                            <constraint firstItem="tqE-gW-n9Z" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="4" id="djq-wQ-ZPC"/>
                            <constraint firstItem="lRR-cO-MjH" firstAttribute="top" secondItem="hQj-n7-a1m" secondAttribute="topMargin" id="hDF-2Y-Sej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7d-ib-srn" secondAttribute="trailing" constant="170" id="k3f-xf-TcI"/>
                            <constraint firstItem="lRR-cO-MjH" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="-16" id="m7m-zF-3g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3A-aL-dRe" secondAttribute="trailing" constant="43" id="mj2-Ec-n4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5v-59-mY0" secondAttribute="trailing" constant="-16" id="oII-PN-k1i"/>
                            <constraint firstItem="k5v-59-mY0" firstAttribute="top" secondItem="n4S-lI-EhG" secondAttribute="bottom" constant="33" id="vcD-iz-rSY"/>
                            <constraint firstItem="COe-Hm-kdf" firstAttribute="top" secondItem="k5v-59-mY0" secondAttribute="bottom" constant="69" id="ws0-vS-Eyp"/>
                            <constraint firstItem="w7d-ib-srn" firstAttribute="top" secondItem="7qg-ou-bGB" secondAttribute="bottom" constant="57" id="xq9-cX-MMO"/>
                            <constraint firstItem="7qg-ou-bGB" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="4" id="ySJ-GI-4kQ"/>
                            <constraint firstItem="rN1-vC-Tpe" firstAttribute="top" secondItem="tqE-gW-n9Z" secondAttribute="bottom" constant="1" id="zCz-66-IBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="36S-cF-RHN" id="vh8-6a-fSm"/>
                        <outlet property="countryTextField" destination="OJX-Ee-1NZ" id="XQU-n2-bBo"/>
                        <outlet property="nameTextField" destination="Mom-l8-BuO" id="Rcq-8h-27e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwa-Ds-4ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="252"/>
        </scene>
        <!--Pick My Interests-->
        <scene sceneID="fSb-7X-A3A">
            <objects>
                <viewController storyboardIdentifier="SelectInterestViewController" id="Fqq-7r-clQ" customClass="SelectInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33n-wP-g7u"/>
                        <viewControllerLayoutGuide type="bottom" id="gSm-Hc-xsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRg-dy-ThR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vER-F9-G6P">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-Vs-E4z">
                                <rect key="frame" x="0.0" y="53" width="320" height="471"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-09-KhS">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="category_art">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="category_art"/>
                                        <connections>
                                            <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="Ox1-O5-wW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-Fq-DrT">
                                        <rect key="frame" x="162" y="324" width="158" height="158"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="category_shop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="category_shop"/>
                                        <connections>
                                            <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="1qj-V7-os0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-OH-OJh">
                                        <rect key="frame" x="0.0" y="324" width="158" height="158"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="category_outdoor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="category_outdoor"/>
                                        <connections>
                                            <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="uPa-DP-cWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-oZ-je3">
                                        <rect key="frame" x="162" y="0.0" width="158" height="158"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="category_entertainment">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="category_entertainment"/>
                                        <connections>
                                            <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="5fg-vD-rWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="181-gd-WdQ">
                                        <rect key="frame" x="162" y="162" width="158" height="158"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="category_food">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="category_food"/>
                                        <connections>
                                            <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="4wN-bZ-j3a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outdoor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-I7-JcW">
                                        <rect key="frame" x="18" y="442" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-qt-neZ">
                                        <rect key="frame" x="0.0" y="162" width="158" height="158"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="category_events">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="category_events"/>
                                        <connections>
                                            <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="c2J-kF-w3a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h40-sX-62N">
                                        <rect key="frame" x="178" y="290" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_art" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-Ep-4Sz">
                                        <rect key="frame" x="14" y="95" width="33" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-5v-jnk">
                                        <rect key="frame" x="171" y="91" width="33" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_events" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-Rf-lHJ">
                                        <rect key="frame" x="8" y="258" width="33" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_food" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-BE-oph">
                                        <rect key="frame" x="169" y="256" width="33" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_outdoor" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-Pv-g5W">
                                        <rect key="frame" x="14" y="410" width="33" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_shop" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-9R-W63">
                                        <rect key="frame" x="172" y="409" width="33" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-fh-94R">
                                        <rect key="frame" x="18" y="125" width="31" height="21"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-Qd-LCa">
                                        <rect key="frame" x="18" y="290" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-vd-9GQ">
                                        <rect key="frame" x="176" y="125" width="108" height="21"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-7r-jDf">
                                        <rect key="frame" x="177" y="442" width="41" height="21"/>
                                        <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="hpV-MW-wkv"/>
                                    <constraint firstAttribute="width" constant="320" id="ihi-Ig-psv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-uQ-UT5">
                                <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.74509803919999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="szg-J7-Ljr"/>
                                    <constraint firstAttribute="height" constant="43" id="xeB-5q-8FC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-Book" family="Neutra Text" pointSize="20"/>
                                <state key="normal" title="Please select 3 interests!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissWithInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="DWW-AZ-LKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eN4-uQ-UT5" firstAttribute="leading" secondItem="oRg-dy-ThR" secondAttribute="leadingMargin" constant="-16" id="3n5-kq-5DQ"/>
                            <constraint firstItem="vER-F9-G6P" firstAttribute="top" secondItem="33n-wP-g7u" secondAttribute="bottom" id="KWL-Xf-iYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vER-F9-G6P" secondAttribute="trailing" constant="-16" id="NN2-sY-WrQ"/>
                            <constraint firstAttribute="centerX" secondItem="6FX-Vs-E4z" secondAttribute="centerX" id="PcP-vg-xNm"/>
                            <constraint firstItem="vER-F9-G6P" firstAttribute="leading" secondItem="oRg-dy-ThR" secondAttribute="leadingMargin" constant="-16" id="aTQ-fN-adE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eN4-uQ-UT5" secondAttribute="bottom" id="atn-MU-eP3"/>
                            <constraint firstItem="gSm-Hc-xsr" firstAttribute="top" secondItem="vER-F9-G6P" secondAttribute="bottom" id="cUa-el-Xwi"/>
                            <constraint firstAttribute="centerY" secondItem="6FX-Vs-E4z" secondAttribute="centerY" constant="-4.5" id="dYE-br-Yuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN4-uQ-UT5" secondAttribute="trailing" constant="-16" id="sZB-QG-av4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick My Interests" id="nYw-Qx-DlW">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="pse-nJ-X0C">
                            <connections>
                                <action selector="dismissWithoutInterest:" destination="Fqq-7r-clQ" id="vcN-OY-Kro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artsButton" destination="l4j-OH-OJh" id="M5j-zs-gBM"/>
                        <outlet property="confirmButton" destination="eN4-uQ-UT5" id="Dea-Lk-MZA"/>
                        <outlet property="entertainmentButton" destination="181-gd-WdQ" id="l5l-D7-ahF"/>
                        <outlet property="eventsButton" destination="zyW-qt-neZ" id="bYg-C2-Qnd"/>
                        <outlet property="foodButton" destination="efc-oZ-je3" id="Nc0-cB-BDA"/>
                        <outlet property="outdoorButton" destination="rA1-09-KhS" id="qLo-n8-ANQ"/>
                        <outlet property="shopButton" destination="cB5-Fq-DrT" id="9tl-sY-gKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKj-ro-sVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackground" width="1080" height="1920"/>
        <image name="RegisterBackground" width="360" height="640"/>
        <image name="category_art" width="174" height="163"/>
        <image name="category_entertainment" width="174" height="163"/>
        <image name="category_events" width="174" height="163"/>
        <image name="category_food" width="174" height="163"/>
        <image name="category_outdoor" width="174" height="163"/>
        <image name="category_shop" width="174" height="163"/>
        <image name="icon_art" width="26" height="23"/>
        <image name="icon_entertainment" width="23" height="25"/>
        <image name="icon_events" width="19" height="26"/>
        <image name="icon_food" width="18" height="26"/>
        <image name="icon_outdoor" width="24" height="24"/>
        <image name="icon_shop" width="25" height="26"/>
        <image name="logo" width="80" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
