<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ipY-5u-IDw">
            <objects>
                <viewController storyboardIdentifier="registerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cjg-cb-jvi" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nml-R2-Vay"/>
                        <viewControllerLayoutGuide type="bottom" id="tDZ-Wo-Ac4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQj-n7-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-81-Fwt">
                                <rect key="frame" x="36" y="144" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cjg-cb-jvi" id="5Kk-GZ-hBq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h05-Lk-xSx">
                                <rect key="frame" x="36" y="235" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cjg-cb-jvi" id="6gK-q5-c5Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-nT-027">
                                <rect key="frame" x="36" y="104" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where do you come from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-6f-5AL">
                                <rect key="frame" x="36" y="194" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h05-Lk-xSx" secondAttribute="trailing" constant="20" id="0h4-N7-oNC"/>
                            <constraint firstItem="VkZ-nT-027" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="20" id="Akd-4u-uoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cb1-81-Fwt" secondAttribute="trailing" constant="20" id="Jhq-hX-A0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkZ-nT-027" secondAttribute="trailing" constant="20" id="NLk-VF-UPs"/>
                            <constraint firstItem="h05-Lk-xSx" firstAttribute="top" secondItem="Cft-6f-5AL" secondAttribute="bottom" constant="20" id="O5K-bS-1ZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cft-6f-5AL" secondAttribute="trailing" constant="20" id="QHd-tK-LNk"/>
                            <constraint firstItem="h05-Lk-xSx" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="20" id="bhZ-ot-evM"/>
                            <constraint firstItem="Cb1-81-Fwt" firstAttribute="top" secondItem="VkZ-nT-027" secondAttribute="bottom" constant="20" id="fG9-pZ-MGh"/>
                            <constraint firstItem="VkZ-nT-027" firstAttribute="top" secondItem="nml-R2-Vay" secondAttribute="bottom" constant="84" id="gkV-bl-PfY"/>
                            <constraint firstItem="Cft-6f-5AL" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="20" id="o8V-bB-v0D"/>
                            <constraint firstItem="Cft-6f-5AL" firstAttribute="top" secondItem="Cb1-81-Fwt" secondAttribute="bottom" constant="20" id="rno-xh-68F"/>
                            <constraint firstItem="Cb1-81-Fwt" firstAttribute="leading" secondItem="hQj-n7-a1m" secondAttribute="leadingMargin" constant="20" id="wLG-VD-DUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Cb1-81-Fwt" id="6Ur-Hc-Fyc"/>
                        <outlet property="countryTextField" destination="h05-Lk-xSx" id="DfN-YS-FZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwa-Ds-4ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.39999999999998" y="252.75999999999999"/>
        </scene>
        <!--Pick My Interests-->
        <scene sceneID="fSb-7X-A3A">
            <objects>
                <viewController storyboardIdentifier="SelectInterestViewController" id="Fqq-7r-clQ" customClass="SelectInterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33n-wP-g7u"/>
                        <viewControllerLayoutGuide type="bottom" id="gSm-Hc-xsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRg-dy-ThR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-09-KhS">
                                <rect key="frame" x="16" y="356" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="Ox1-O5-wW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-Fq-DrT">
                                <rect key="frame" x="168" y="356" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="1qj-V7-os0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-OH-OJh">
                                <rect key="frame" x="16" y="58" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="uPa-DP-cWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="181-gd-WdQ">
                                <rect key="frame" x="168" y="58" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="4wN-bZ-j3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-qt-neZ">
                                <rect key="frame" x="16" y="207" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="c2J-kF-w3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-oZ-je3">
                                <rect key="frame" x="168" y="207" width="136" height="141"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest:" destination="Fqq-7r-clQ" eventType="touchUpInside" id="5fg-vD-rWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick My Interests" id="nYw-Qx-DlW">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="pse-nJ-X0C">
                            <connections>
                                <action selector="skipSelectInterest:" destination="Fqq-7r-clQ" id="EXi-ea-cFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artsButton" destination="l4j-OH-OJh" id="M5j-zs-gBM"/>
                        <outlet property="entertainmentButton" destination="181-gd-WdQ" id="l5l-D7-ahF"/>
                        <outlet property="eventsButton" destination="zyW-qt-neZ" id="bYg-C2-Qnd"/>
                        <outlet property="foodButton" destination="efc-oZ-je3" id="Nc0-cB-BDA"/>
                        <outlet property="outdoorButton" destination="rA1-09-KhS" id="qLo-n8-ANQ"/>
                        <outlet property="shopButton" destination="cB5-Fq-DrT" id="9tl-sY-gKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKj-ro-sVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.533333333333331" y="252.75999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
